# A-Neuk-BE-Server

./: .env-example  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/aneukbeserver/: ANeukBeServerApplication.java  TestController.java
src/main/java/com/example/aneukbeserver/auth/: CustomOAuth2UserService.java  OAuth2Attribute.java  RedisProperties.java
src/main/java/com/example/aneukbeserver/auth/dto/: GeneratedToken.java  GuestLoginResponseDto.java  SecurityUserDto.java  StatusResponseDto.java
src/main/java/com/example/aneukbeserver/auth/handler/: LoginFailureResponse.java  LoginSuccessResponse.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/example/aneukbeserver/auth/jwt/: JwtAuthFilter.java  JwtException.java  JwtExceptionFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/aneukbeserver/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/aneukbeserver/controller/: AuthController.java  ChatController.java  DiaryController.java  EmotionController.java  GetDiaryController.java  HomeController.java  StatisticsController.java
src/main/java/com/example/aneukbeserver/domain/: CreatedTimeEntity.java
src/main/java/com/example/aneukbeserver/domain/chat/: Chat.java  ChatRepository.java  ChatTotalDTO.java
src/main/java/com/example/aneukbeserver/domain/chatMessages/: ChatAiResponseDTO.java  ChatMessageDTO.java  ChatMessages.java  ChatMessagesRepository.java  InitMessageDTO.java  MessageType.java
src/main/java/com/example/aneukbeserver/domain/collection/: Collection.java  CollectionRepository.java
src/main/java/com/example/aneukbeserver/domain/diary/: Diary.java  DiaryAiResponseDTO.java  DiaryDTO.java  DiaryFirstResponseDTO.java  DiaryRepository.java  EditDiaryDTO.java  FinalDiaryDTO.java  MonthDiaryDTO.java
src/main/java/com/example/aneukbeserver/domain/diaryParagraph/: DiaryParagraph.java  DiaryParagraphDTO.java  DiaryParagraphRepository.java  RemadeParagraphDTO.java  RemadeRequestDTO.java  SaveDiaryParagraphDTO.java  SelectParagraphDTO.java
src/main/java/com/example/aneukbeserver/domain/emotion/: CategoryEmotionCount.java  Emotion.java  EmotionCategory.java  EmotionDTO.java  EmotionRepository.java  EmotionResponseDTO.java  SaveEmotionDTO.java
src/main/java/com/example/aneukbeserver/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/aneukbeserver/domain/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/aneukbeserver/service/: ChatMessagesService.java  ChatService.java  CollectionService.java  DiaryParagraphService.java  DiaryService.java  EmotionService.java  MemberService.java  RefreshTokenService.java  S3Service.java  SelectedEmotionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/aneukbeserver/: ANeukBeServerApplicationTests.java
src/test/resources/: application-test.yml
(+2 files in other folders)
