# JWT Secret
JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Kakao OAuth
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URL=

# Naver OAuth
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URL=

# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
